# Table of Contents
#### 1. Indexing, Selecting, and Assigning
    1.1. Native Accessors
    1.2. Indexing
    1.3. Conditional Selection
#### 2. Summary Functions and Maps
    2.1. describe()
    2.2. unique()
    2.3. map()
    2.4. apply()
#### 3. Grouping and Sorting
#### 4. Datatype and Missing Values
#### 5. Renaming and Combining

<h1 style = color:#33FF00>Indexing | Selecting | Assingning</h1>

In [2]:
import pandas as pd

In [22]:
coffee = pd.read_csv(r'D:\Python\Pandas\coffee.csv')
bios = pd.read_csv(r'D:\Python\Pandas\bios.csv')

In [5]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

<h2 style="font-size: 25px; color: yellow;">Native Accessors</h2>

In [11]:
coffee[['Coffee Type', 'Units Sold']]

   Coffee Type  Units Sold
0     Espresso          25
1        Latte          15
2     Espresso          30
3        Latte          20
4     Espresso          35
5        Latte          25
6     Espresso          40
7        Latte          30
8     Espresso          45
9        Latte          35
10    Espresso          45
11       Latte          35
12    Espresso          45
13       Latte          35

In [12]:
coffee[['Coffee Type', 'Units Sold']][0:5]

  Coffee Type  Units Sold
0    Espresso          25
1       Latte          15
2    Espresso          30
3       Latte          20
4    Espresso          35

<h2 style="font-size: 25px; color: yellow;">Indexing</h2>

In [13]:
# iloc() does not include the max index
coffee.iloc[0:5, 0:2]

         Day Coffee Type
0     Monday    Espresso
1     Monday       Latte
2    Tuesday    Espresso
3    Tuesday       Latte
4  Wednesday    Espresso

In [19]:
# loc() includes the max index as well
coffee.loc[0:5, ['Day', 'Coffee Type', 'Units Sold']]
# here it included the rows from 0-5 inclusive

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [33]:
length = list[len(coffee)]

<h2 style="font-size: 25px; color: yellow;">Conditional Selection</h2>

In [39]:
coffee[coffee['Coffee Type'] == 'Latte']

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
5   Wednesday       Latte          25
7    Thursday       Latte          30
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35

In [42]:
coffee['Coffee Type'] == 'Latte'

0     False
1      True
2     False
3      True
4     False
5      True
6     False
7      True
8     False
9      True
10    False
11     True
12    False
13     True
Name: Coffee Type, dtype: bool

In [46]:
coffee.loc[(coffee['Coffee Type'] == 'Latte') & (coffee['Units Sold'] > 30)]

         Day Coffee Type  Units Sold
9     Friday       Latte          35
11  Saturday       Latte          35
13    Sunday       Latte          35

<h2 style="font-size: 20px; color: LightBlue;">Using isin():</h2>

In [73]:
atheletes_born_in_GBR = bios[bios['born_country'].isin(['GBR'])]

In [75]:
atheletes_born_in_GBR.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN

In [77]:
atheletes_born_in_England = atheletes_born_in_GBR[atheletes_born_in_GBR['born_region'].isin(['England'])]

In [78]:
atheletes_born_in_England.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
37,38,Helen Aitchison,1881-12-06,Sunderland,England,GBR,Great Britain,NaN,NaN,1947-05-26
38,39,Geraldine Beamish,1883-06-23,Forest Gate,England,GBR,Great Britain,NaN,NaN,1972-05-10
39,40,Dora Boothby,1881-08-02,Finchley,England,GBR,Great Britain,NaN,NaN,1970-02-22
40,41,Julie Bradbury,1967-02-12,Oxford,England,GBR,Great Britain,175.0,64.0,NaN

<h2 style="font-size: 20px; color: LightBlue;">Using notna():</h2>

In [95]:
atheletes_ages = bios[bios['height_cm'].notna()]

In [99]:
atheletes_ages.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN

<h1 style = color:#33FF00>Summary Functions And Maps</h1>

<h2 style="font-size: 20px; color: LightBlue;">The data does not always come out of memory in the format we want it in right out of the bat. Sometimes we have to do some more work ourselves to reformat it for the task at hand.</h2>

In [173]:
reviews = pd.read_csv(r'D:\Python\Pandas\winemag-data-130k-v2.csv')

In [159]:
reviews.head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

<h2 style="font-size: 25px; color: yellow;">describe()</h2>

In [112]:
# usage with numbers
reviews['price'].describe()

count    120975.000000
mean         35.363389
std          41.022218
min           4.000000
25%          17.000000
50%          25.000000
75%          42.000000
max        3300.000000
Name: price, dtype: float64

In [113]:
# usage with numbers
reviews['country'].describe()

count     129908
unique        43
top           US
freq       54504
Name: country, dtype: object

<h2 style="font-size: 25px; color: yellow;">unique()</h2>

In [117]:
reviews['taster_name'].unique()

array(['Kerin O’Keefe', 'Roger Voss', 'Paul Gregutt',
       'Alexander Peartree', 'Michael Schachner', 'Anna Lee C. Iijima',
       'Virginie Boone', 'Matt Kettmann', nan, 'Sean P. Sullivan',
       'Jim Gordon', 'Joe Czerwinski', 'Anne Krebiehl\xa0MW',
       'Lauren Buzzeo', 'Mike DeSimone', 'Jeff Jenssen',
       'Susan Kostrzewa', 'Carrie Dykes', 'Fiona Adams',
       'Christina Pickard'], dtype=object)

<h2 style="font-size: 25px; color: yellow;">map()</h2>

In [120]:
points_mean_value = reviews['points'].mean()

In [160]:
reviews['points'] = reviews['points'].map(lambda p : p - points_mean_value)

In [161]:
reviews['points']

0        -1.447138
1        -1.447138
2        -1.447138
3        -1.447138
4        -1.447138
            ...
129966    1.552862
129967    1.552862
129968    1.552862
129969    1.552862
129970    1.552862
Name: points, Length: 129971, dtype: float64

<h2 style="font-size: 25px; color: yellow;">apply()</h2>

In [170]:
def modify_points_values(row):
    row['points'] = row['points'] + points_mean_value
    return row

reviews = reviews.apply(modify_points_values, axis = 'columns')

In [163]:
reviews['points']

0         87.0
1         87.0
2         87.0
3         87.0
4         87.0
          ...
129966    90.0
129967    90.0
129968    90.0
129969    90.0
129970    90.0
Name: points, Length: 129971, dtype: float64

In [164]:
reviews['points'] = reviews['points'] - points_mean_value

In [166]:
reviews['points']

0        -1.447138
1        -1.447138
2        -1.447138
3        -1.447138
4        -1.447138
            ...
129966    1.552862
129967    1.552862
129968    1.552862
129969    1.552862
129970    1.552862
Name: points, Length: 129971, dtype: float64

<h1 style = color:#33FF00>Grouping and Sorting</h1>

In [195]:
reviews.head(2)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos

In [192]:
# THIS GROUPS THE DATA ABOUT THE WINES WITH RESPECT TO THE POINTS
# THEN FOR EACH GROUP WE DETERMINED THE TOTAL POINTS 
reviews.groupby('points').points.count()

points
80       397
81       692
82      1836
83      3025
84      6480
85      9530
86     12600
87     16933
88     17207
89     12226
90     15410
91     11359
92      9613
93      6489
94      3758
95      1535
96       523
97       229
98        77
99        33
100       19
Name: points, dtype: int64

In [204]:
# THIS GROUPS THE DATA ABOUT THE WINES WITH RESPECT TO THE POINTS
# THEN FOR EACH GROUP WE DETERMINED THE WINE WITH LOWEST PRICE
reviews.groupby('points').price.min()

points
80      5.0
81      5.0
82      4.0
83      4.0
84      4.0
85      4.0
86      4.0
87      5.0
88      6.0
89      7.0
90      8.0
91      7.0
92     11.0
93     12.0
94     13.0
95     20.0
96     20.0
97     35.0
98     50.0
99     44.0
100    80.0
Name: price, dtype: float64

In [215]:
# HERE DATA IS GROUPED BY THE COUNTRIES
# LENGTH, MINIMUM PRICE, AND MAXIMUM PRICE IS ALSO DETERMINED FOR EACH GROUP
reviews_by_country = reviews.groupby(['country']).price.agg([len, "min", "max"])
reviews_by_country.sample(5)

              len   min    max
country
Switzerland     7  21.0  160.0
Greece        466   8.0   79.0
Brazil         52  10.0   60.0
Lebanon        35  13.0   75.0
Germany      2165   5.0  775.0

<h2 style="font-size: 25px; color: yellow;">Sorting</h2>

In [220]:
reviews_by_country = reviews_by_country.reset_index()

In [226]:
reviews_by_country.sort_values(by="min").head(10)

         country    len  min     max
0      Argentina   3800  4.0   230.0
32       Romania    120  4.0   320.0
37         Spain   6645  4.0   770.0
40            US  54504  4.0  2013.0
22         Italy  19540  5.0   900.0
31      Portugal   5691  5.0  1000.0
15        France  22093  5.0  3300.0
2      Australia   2329  5.0   850.0
17       Germany   2165  5.0   775.0
36  South Africa   1401  5.0   330.0

In [239]:
reviews_by_country.sort_values(by=['min', 'max']).head(10)

         country    len  min     max
0      Argentina   3800  4.0   230.0
32       Romania    120  4.0   320.0
37         Spain   6645  4.0   770.0
40            US  54504  4.0  2013.0
36  South Africa   1401  5.0   330.0
8          Chile   4472  5.0   400.0
17       Germany   2165  5.0   775.0
2      Australia   2329  5.0   850.0
22         Italy  19540  5.0   900.0
31      Portugal   5691  5.0  1000.0

In [236]:
reviews_by_country.sort_index(ascending=False).head(10)

         country    len   min     max
42       Uruguay    109  10.0   130.0
41       Ukraine     14   6.0    13.0
40            US  54504   4.0  2013.0
39        Turkey     90  14.0   120.0
38   Switzerland      7  21.0   160.0
37         Spain   6645   4.0   770.0
36  South Africa   1401   5.0   330.0
35      Slovenia     87   7.0    90.0
34      Slovakia      1  16.0    16.0
33        Serbia     12  15.0    42.0

<h1 style = color:#33FF00>Datatypes and Missing Values</h1>

In [3]:
reviews_arrow = pd.read_csv(r'D:\Python\Pandas\winemag-data-130k-v2.csv', dtype_backend='pyarrow')

In [245]:
reviews_arrow.dtypes

Unnamed: 0                int64[pyarrow]
country                  string[pyarrow]
description              string[pyarrow]
designation              string[pyarrow]
points                    int64[pyarrow]
price                    double[pyarrow]
province                 string[pyarrow]
region_1                 string[pyarrow]
region_2                 string[pyarrow]
taster_name              string[pyarrow]
taster_twitter_handle    string[pyarrow]
title                    string[pyarrow]
variety                  string[pyarrow]
winery                   string[pyarrow]
dtype: object

<h2 style="font-size: 20px; color:LightBlue;">Handling Missing Values</h2>

In [251]:
reviews_arrow[pd.isna(reviews_arrow['country'])].head()

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
913,913,<NA>,"Amber in color, this wine has aromas of peach ...",Asureti Valley,87,30.0,<NA>,<NA>,<NA>,Mike DeSimone,@worldwineguys,Gotsa Family Wines 2014 Asureti Valley Chinuri,Chinuri,Gotsa Family Wines
3131,3131,<NA>,"Soft, fruity and juicy, this is a pleasant, si...",Partager,83,<NA>,<NA>,<NA>,<NA>,Roger Voss,@vossroger,Barton & Guestier NV Partager Red,Red Blend,Barton & Guestier
4243,4243,<NA>,"Violet-red in color, this semisweet wine has a...",Red Naturally Semi-Sweet,88,18.0,<NA>,<NA>,<NA>,Mike DeSimone,@worldwineguys,Kakhetia Traditional Winemaking 2012 Red Natur...,Ojaleshi,Kakhetia Traditional Winemaking
9509,9509,<NA>,This mouthwatering blend starts with a nose of...,Theopetra Malagouzia-Assyrtiko,92,28.0,<NA>,<NA>,<NA>,Susan Kostrzewa,@suskostrzewa,Tsililis 2015 Theopetra Malagouzia-Assyrtiko W...,White Blend,Tsililis
9750,9750,<NA>,This orange-style wine has a cloudy yellow-gol...,Orange Nikolaevo Vineyard,89,28.0,<NA>,<NA>,<NA>,Jeff Jenssen,@worldwineguys,Ross-idi 2015 Orange Nikolaevo Vineyard Chardo...,Chardonnay,Ross-idi

In [263]:
# REPLACING NULL VALUES
reviews_arrow.region_2.fillna("Unknown").head()

0              Unknown
1              Unknown
2    Willamette Valley
3              Unknown
4    Willamette Valley
Name: region_2, dtype: string[pyarrow]

In [6]:
# REPLACING NON-NULL VALUES
reviews_arrow.taster_twitter_handle.replace("@kerinokeefe", "@abcd")

0               @abcd
1          @vossroger
2         @paulgwine
3                <NA>
4         @paulgwine
             ...
129966           <NA>
129967    @paulgwine
129968     @vossroger
129969     @vossroger
129970     @vossroger
Name: taster_twitter_handle, Length: 129971, dtype: string[pyarrow]

<h1 style = color:#33FF00>Renaming and Combining</h1>

In [19]:
# RENAMING SPECIFIC COLUMN
reviews_arrow.rename(columns={'points' : 'score'}).head(2)

,Unnamed: 0,country,description,designation,score,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,<NA>,Sicily & Sardinia,Etna,<NA>,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,<NA>,<NA>,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos

In [21]:
# RENAMING SPECIFIC INDEXES
reviews_arrow.rename(index={0: 'first_entry', 1: 'second_entry'}).head(3)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
first_entry,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,<NA>,Sicily & Sardinia,Etna,<NA>,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
second_entry,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,<NA>,<NA>,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",<NA>,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm

<h2 style="font-size: 25px; color: yellow;">Combining</h2>

<h2 style="font-size: 20px; color:LightBlue;">The simplest combining method is concat(). Given a list of elements, this function will smush those elements together along an axis.</h2>

In [24]:
videos_canada = pd.read_csv(r'D:\Python\Pandas\CAvideos.csv')
videos_britain = pd.read_csv(r'D:\Python\Pandas\GBvideos.csv')

In [29]:
pd.concat([videos_britain, videos_canada]).sample(3)

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
11896,1hbps_Ycdfs,18.14.01,《天籁之战2》第13期20180113：天籁之战总决赛 华晨宇摇滚改编《渺小》飙rap 费玉...,SMG上海电视台官方频道 SMG Shanghai TV Official Channel,24,2018-01-13T15:53:35.000Z,"天籁之战|""天籁之战2""|""天籁之战第13期""|""天籁之战第13期完整版""|""tianlai...",93299,556,77,485,https://i.ytimg.com/vi/1hbps_Ycdfs/default.jpg,False,False,False,【小籁在这里等你！：https://www.facebook.com/SMGTheNext ...
11134,R8QfoQYUsek,18.08.01,Meet the Cast: Amara La Negra Reps for the Afr...,VH1,24,2017-12-24T14:00:02.000Z,"VH1|""celebrity""|""pop culture""|""VH+1""|""reality ...",84927,2502,45,596,https://i.ytimg.com/vi/R8QfoQYUsek/default.jpg,False,False,False,Amara is here to represent for the Afro-Latina...
17274,s86TCspCCmw,18.10.02,VUXVUX FACE REVEAL?,VuxVux,20,2018-02-09T20:36:00.000Z,"vuxvux face reveal|""vuxvux""|""face reveal""|""fac...",243781,12229,573,4694,https://i.ytimg.com/vi/s86TCspCCmw/default.jpg,False,False,False,Get Quidd here ► http://bit.ly/2CXGgW5 ► My us...

<h2 style="font-size: 20px; color:LightBlue;">join() lets you combine different DataFrame objects which have an index in common. </h2>

In [31]:
left = videos_canada.set_index(['title', 'trending_date'])
right = videos_britain.set_index(['title', 'trending_date'])

left.join(right, lsuffix='_CAN', rsuffix='_GB').head(2)

,,video_id_CAN,channel_title_CAN,category_id_CAN,publish_time_CAN,tags_CAN,views_CAN,likes_CAN,dislikes_CAN,comment_count_CAN,thumbnail_link_CAN,...,tags_GB,views_GB,likes_GB,dislikes_GB,comment_count_GB,thumbnail_link_GB,comments_disabled_GB,ratings_disabled_GB,video_error_or_removed_GB,description_GB
title,trending_date,,,,,,,,,,,,,,,,,,,,,
Eminem - Walk On Water (Audio) ft. Beyoncé,17.14.11,n1WpP7iowLc,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,...,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579.0,787420.0,43420.0,125882.0,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,False,False,False,Eminem's new track Walk on Water ft. Beyoncé i...
PLUSH - Bad Unboxing Fan Mail,17.14.11,0dBIkQ4Mz1M,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN